<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango</title>
</head>
<body>
    <h1>Mango Recipes</h1>
    <img src="mango.jpeg" alt="mango">
    <h3>Description</h3>
    <p>This is mango</p>
    <p>It is called a mango</p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>Mango</li>
        <li>Mango</li>
        <li>Mango</li>
    </ul>
    <br>
    <h3>Steps</h3>
    <ol>
        <li>Mango</li>
        <li>Mango</li>
        <li>Mango</li>
    </ol>
</body>
</html>